<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--Rendered using the Haskell Html Library v0.2-->
<HTML
><HEAD
><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8"
><TITLE
>Analyzer</TITLE
><LINK HREF="haddock.css" REL="stylesheet" TYPE="text/css"
><SCRIPT SRC="haddock-util.js" TYPE="text/javascript"
></SCRIPT
><SCRIPT TYPE="text/javascript"
>window.onload = function () {setSynopsis("mini_Analyzer.html")};</SCRIPT
></HEAD
><BODY
><TABLE CLASS="vanilla" CELLSPACING="0" CELLPADDING="0"
><TR
><TD CLASS="topbar"
><TABLE CLASS="vanilla" CELLSPACING="0" CELLPADDING="0"
><TR
><TD
><IMG SRC="haskell_icon.gif" WIDTH="16" HEIGHT="16" ALT=" "
></TD
><TD CLASS="title"
></TD
><TD CLASS="topbut"
><A HREF="index.html"
>Contents</A
></TD
><TD CLASS="topbut"
><A HREF="doc-index.html"
>Index</A
></TD
></TR
></TABLE
></TD
></TR
><TR
><TD CLASS="modulebar"
><TABLE CLASS="vanilla" CELLSPACING="0" CELLPADDING="0"
><TR
><TD
><FONT SIZE="6"
>Analyzer</FONT
></TD
></TR
></TABLE
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="section1"
>Documentation</TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><SPAN CLASS="keyword"
>data</SPAN
>  <A NAME="t:DSInfo"
><A NAME="t%3ADSInfo"
></A
></A
><B
>DSInfo</B
>  </TD
></TR
><TR
><TD CLASS="body"
><TABLE CLASS="vanilla" CELLSPACING="0" CELLPADDING="0"
><TR
><TD CLASS="section4"
>Constructors</TD
></TR
><TR
><TD CLASS="body"
><TABLE CLASS="vanilla" CELLSPACING="5" CELLPADDING="0"
><TR
><TD CLASS="arg"
><A NAME="v:DSI"
><A NAME="v%3ADSI"
></A
></A
><B
>DSI</B
></TD
><TD CLASS="rdoc"
></TD
></TR
><TR
><TD CLASS="body" COLSPAN="2"
><TABLE CLASS="vanilla" CELLSPACING="1" CELLPADDING="0"
><TR
><TD CLASS="arg"
><A NAME="v:getDSIVarName"
><A NAME="v%3AgetDSIVarName"
></A
></A
><B
>getDSIVarName</B
> :: <A HREF="Defs-Common.html#t%3AName"
>Name</A
></TD
><TD CLASS="rdoc"
></TD
></TR
><TR
><TD CLASS="arg"
><A NAME="v:isStatic"
><A NAME="v%3AisStatic"
></A
></A
><B
>isStatic</B
> :: Bool</TD
><TD CLASS="rdoc"
></TD
></TR
><TR
><TD CLASS="arg"
><A NAME="v:getUses"
><A NAME="v%3AgetUses"
></A
></A
><B
>getUses</B
> :: [<A HREF="Analyzer.html#t%3ADSUse"
>DSUse</A
>]</TD
><TD CLASS="rdoc"
></TD
></TR
></TABLE
></TD
></TR
></TABLE
></TD
></TR
><TR
><TD CLASS="section4"
><IMG SRC="minus.gif" CLASS="coll" ONCLICK="toggle(this,'i:DSInfo')" ALT="show/hide"
> Instances</TD
></TR
><TR
><TD CLASS="body"
><DIV ID="i:DSInfo" STYLE="display:block;"
><TABLE CLASS="vanilla" CELLSPACING="1" CELLPADDING="0"
><TR
><TD CLASS="decl"
>Eq <A HREF="Analyzer.html#t%3ADSInfo"
>DSInfo</A
></TD
></TR
><TR
><TD CLASS="decl"
>Show <A HREF="Analyzer.html#t%3ADSInfo"
>DSInfo</A
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><SPAN CLASS="keyword"
>data</SPAN
>  <A NAME="t:DSUse"
><A NAME="t%3ADSUse"
></A
></A
><B
>DSUse</B
>  </TD
></TR
><TR
><TD CLASS="body"
><TABLE CLASS="vanilla" CELLSPACING="0" CELLPADDING="0"
><TR
><TD CLASS="section4"
>Constructors</TD
></TR
><TR
><TD CLASS="body"
><TABLE CLASS="vanilla" CELLSPACING="5" CELLPADDING="0"
><TR
><TD CLASS="arg"
><A NAME="v:DSU"
><A NAME="v%3ADSU"
></A
></A
><B
>DSU</B
></TD
><TD CLASS="rdoc"
></TD
></TR
><TR
><TD CLASS="body" COLSPAN="2"
><TABLE CLASS="vanilla" CELLSPACING="1" CELLPADDING="0"
><TR
><TD CLASS="arg"
><A NAME="v:getDSUOpName"
><A NAME="v%3AgetDSUOpName"
></A
></A
><B
>getDSUOpName</B
> :: <A HREF="Defs-Structures.html#t%3AOperationName"
>OperationName</A
></TD
><TD CLASS="rdoc"
></TD
></TR
><TR
><TD CLASS="arg"
><A NAME="v:isHeavilyUsed"
><A NAME="v%3AisHeavilyUsed"
></A
></A
><B
>isHeavilyUsed</B
> :: Bool</TD
><TD CLASS="rdoc"
></TD
></TR
><TR
><TD CLASS="arg"
><A NAME="v:isUserDependent"
><A NAME="v%3AisUserDependent"
></A
></A
><B
>isUserDependent</B
> :: Bool</TD
><TD CLASS="rdoc"
></TD
></TR
></TABLE
></TD
></TR
></TABLE
></TD
></TR
><TR
><TD CLASS="section4"
><IMG SRC="minus.gif" CLASS="coll" ONCLICK="toggle(this,'i:DSUse')" ALT="show/hide"
> Instances</TD
></TR
><TR
><TD CLASS="body"
><DIV ID="i:DSUse" STYLE="display:block;"
><TABLE CLASS="vanilla" CELLSPACING="1" CELLPADDING="0"
><TR
><TD CLASS="decl"
>Eq <A HREF="Analyzer.html#t%3ADSUse"
>DSUse</A
></TD
></TR
><TR
><TD CLASS="decl"
>Show <A HREF="Analyzer.html#t%3ADSUse"
>DSUse</A
></TD
></TR
></TABLE
></DIV
></TD
></TR
></TABLE
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><SPAN CLASS="keyword"
>type</SPAN
> <A NAME="t:AnalyzerOutput"
><A NAME="t%3AAnalyzerOutput"
></A
></A
><B
>AnalyzerOutput</B
> = [(<A HREF="Defs-Common.html#t%3AName"
>Name</A
>, <A HREF="Analyzer.html#t%3ADSUse"
>DSUse</A
>)]</TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><SPAN CLASS="keyword"
>type</SPAN
> <A NAME="t:Analyzer"
><A NAME="t%3AAnalyzer"
></A
></A
><B
>Analyzer</B
> = State [<A HREF="Defs-Common.html#t%3AName"
>Name</A
>] <A HREF="Analyzer.html#t%3AAnalyzerOutput"
>AnalyzerOutput</A
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><A NAME="v:printRecommendationFromAnalysis"
><A NAME="v%3AprintRecommendationFromAnalysis"
></A
></A
><B
>printRecommendationFromAnalysis</B
> :: [<A HREF="Analyzer.html#t%3ADSInfo"
>DSInfo</A
>] -&gt; IO ()</TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><A NAME="v:analyze"
><A NAME="v%3Aanalyze"
></A
></A
><B
>analyze</B
> :: [<A HREF="Defs-AST.html#t%3ATerm"
>Term</A
>] -&gt; [<A HREF="Analyzer.html#t%3ADSInfo"
>DSInfo</A
>]</TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><A NAME="v:generateDSI"
><A NAME="v%3AgenerateDSI"
></A
></A
><B
>generateDSI</B
> :: <A HREF="Analyzer.html#t%3AAnalyzerOutput"
>AnalyzerOutput</A
> -&gt; [<A HREF="Analyzer.html#t%3ADSInfo"
>DSInfo</A
>]</TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><A NAME="v:generateSingleDSI"
><A NAME="v%3AgenerateSingleDSI"
></A
></A
><B
>generateSingleDSI</B
> :: <A HREF="Analyzer.html#t%3AAnalyzerOutput"
>AnalyzerOutput</A
> -&gt; <A HREF="Analyzer.html#t%3ADSInfo"
>DSInfo</A
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><A NAME="v:generateDSU"
><A NAME="v%3AgenerateDSU"
></A
></A
><B
>generateDSU</B
> :: [<A HREF="Defs-AST.html#t%3ATerm"
>Term</A
>] -&gt; <A HREF="Analyzer.html#t%3AAnalyzerOutput"
>AnalyzerOutput</A
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><A NAME="v:generateContextDSU"
><A NAME="v%3AgenerateContextDSU"
></A
></A
><B
>generateContextDSU</B
> :: [<A HREF="Defs-AST.html#t%3ATerm"
>Term</A
>] -&gt; <A HREF="Analyzer.html#t%3AAnalyzer"
>Analyzer</A
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><A NAME="v:foldlTerms"
><A NAME="v%3AfoldlTerms"
></A
></A
><B
>foldlTerms</B
> :: (<A HREF="Analyzer.html#t%3AAnalyzerOutput"
>AnalyzerOutput</A
> -&gt; <A HREF="Defs-AST.html#t%3ATerm"
>Term</A
> -&gt; State <A HREF="Defs-Common.html#t%3AContext"
>Context</A
> <A HREF="Analyzer.html#t%3AAnalyzerOutput"
>AnalyzerOutput</A
>) -&gt; <A HREF="Analyzer.html#t%3AAnalyzerOutput"
>AnalyzerOutput</A
> -&gt; [<A HREF="Defs-AST.html#t%3ATerm"
>Term</A
>] -&gt; State <A HREF="Defs-Common.html#t%3AContext"
>Context</A
> <A HREF="Analyzer.html#t%3AAnalyzerOutput"
>AnalyzerOutput</A
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="decl"
><A NAME="v:step"
><A NAME="v%3Astep"
></A
></A
><B
>step</B
> :: <A HREF="Analyzer.html#t%3AAnalyzerOutput"
>AnalyzerOutput</A
> -&gt; <A HREF="Defs-AST.html#t%3ATerm"
>Term</A
> -&gt; <A HREF="Analyzer.html#t%3AAnalyzer"
>Analyzer</A
></TD
></TR
><TR
><TD CLASS="s15"
></TD
></TR
><TR
><TD CLASS="botbar"
>Produced by <A HREF="http://www.haskell.org/haddock/"
>Haddock</A
> version 2.6.1</TD
></TR
></TABLE
></BODY
></HTML
>
